-- 02_cast.lang
-- Явное приведение между числовыми типами и bool.
-- expect_stdout:
-- 3
-- 3
-- 1
-- 0
-- true
-- false
-- 44
-- expect_exit: 0

fn main() -> int32 {
    -- float → int (усечение к нулю)
    println(cast<int32>(3.9));      -- 3
    println(cast<int32>(3.1));      -- 3

    -- bool → int
    println(cast<int32>(true));     -- 1
    println(cast<int32>(false));    -- 0

    -- int → bool
    println(cast<bool>(5));         -- true (любое ненулевое)
    println(cast<bool>(0));         -- false

    -- narrowing int (см. types.md §7.2: 300 mod 256 == 44)
    var x: int32 = 300;
    var y: int8 = cast<int8>(x);
    println(cast<int32>(y));        -- 44
    return 0;
}
