-- 07_block_expr.lang
-- Блок в позиции выражения: финальное выражение без ; — значение блока.
-- expect_stdout:
-- 30
-- 100
-- expect_exit: 0

fn main() -> int32 {
    var x: int32 = {
        var a: int32 = 10;
        var b: int32 = 20;
        a + b           -- без ; — значение блока
    };
    println(x);         -- 30

    -- Использование в инициализации с вычислениями
    var y: int32 = {
        var sum: int32 = 0;
        for i in 1..5 {     -- 1+2+3+4 == 10
            sum = sum + i;
        }
        sum * 10            -- значение блока == 100
    };
    println(y);
    return 0;
}
