-- 05_break_continue.lang
-- break и continue в for и while.
-- expect_stdout:
-- 0
-- 2
-- 4
-- 6
-- 8
-- stop at 5
-- expect_exit: 0

fn main() -> int32 {
    -- continue: пропускаем нечётные
    for i in 0..10 {
        if i % 2 != 0 {
            continue;
        }
        println(i);
    }

    -- break: останавливаемся на первом числе ≥ 5
    var j: int32 = 0;
    while true {
        if j >= 5 {
            print("stop at ");
            println(j);
            break;
        }
        j = j + 1;
    }

    return 0;
}
