-- particles.lang
-- Демонстрационная программа: симуляция движения частиц в 2D.
-- Использует: impl-блоки, перегрузку, эффекты, pipe, for, if-expr, defer,
-- print/println для красивого форматированного вывода.

namespace Math {
    const PI: float64 = 3.14159265358979;

    -- Перегрузка: абсолютное значение для int32 и float64
    fn abs(x: int32) -> int32 @pure {
        return if x < 0 { -x } else { x };
    }

    fn abs(x: float64) -> float64 @pure {
        return if x < 0.0 { -x } else { x };
    }

    -- Приближённый квадратный корень методом Ньютона.
    -- 20 итераций — с запасом для float64.
    fn sqrt(x: float64) -> float64 @pure {
        var guess: float64 = x / 2.0;
        for step in 0..20 {
            guess = (guess + x / guess) / 2.0;
        }
        return guess;
    }

    fn min(a: float64, b: float64) -> float64 @pure {
        return if a < b { a } else { b };
    }

    fn max(a: float64, b: float64) -> float64 @pure {
        return if a > b { a } else { b };
    }

    fn clamp(x: float64, lo: float64, hi: float64) -> float64 @pure {
        return x |> max(lo) |> min(hi);
    }
}

-- 2D-вектор с полным набором операций.
struct Vec2 {
    x: float64,
    y: float64,
}

impl Vec2 {
    -- Ассоциированные функции (конструкторы)
    fn zero() -> Vec2 @pure {
        return Vec2{ x: 0.0, y: 0.0 };
    }

    fn of(x: float64, y: float64) -> Vec2 @pure {
        return Vec2{ x: x, y: y };
    }

    -- Методы (с self)
    fn add(self: Vec2, other: Vec2) -> Vec2 @pure {
        return Vec2::of(self.x + other.x, self.y + other.y);
    }

    fn sub(self: Vec2, other: Vec2) -> Vec2 @pure {
        return Vec2::of(self.x - other.x, self.y - other.y);
    }

    fn scale(self: Vec2, k: float64) -> Vec2 @pure {
        return Vec2::of(self.x * k, self.y * k);
    }

    fn dot(self: Vec2, other: Vec2) -> float64 @pure {
        return self.x * other.x + self.y * other.y;
    }

    fn length_sq(self: Vec2) -> float64 @pure {
        return self.dot(self);
    }

    fn length(self: Vec2) -> float64 @pure {
        return Math::sqrt(self.length_sq());
    }

    fn normalized(self: Vec2) -> Vec2 @pure {
        var len: float64 = self.length();
        -- Защита от деления на ноль: на очень коротких векторах
        -- возвращаем нулевой вектор вместо NaN.
        return if len < 0.000001 {
            Vec2::zero()
        } else {
            self.scale(1.0 / len)
        };
    }
}

-- Частица: позиция и скорость.
struct Particle {
    pos: Vec2,
    vel: Vec2,
}

impl Particle {
    fn at(x: float64, y: float64, vx: float64, vy: float64) -> Particle @pure {
        return Particle{
            pos: Vec2::of(x, y),
            vel: Vec2::of(vx, vy),
        };
    }

    -- Шаг симуляции: pos += vel * dt
    fn step(self: Particle, dt: float64) -> Particle @pure {
        return Particle{
            pos: self.pos.add(self.vel.scale(dt)),
            vel: self.vel,
        };
    }

    -- Отражение от стенок прямоугольника [0, w] x [0, h].
    fn bounce(self: Particle, w: float64, h: float64) -> Particle @pure {
        var new_vx: float64 = self.vel.x;
        var new_vy: float64 = self.vel.y;
        var new_x: float64 = self.pos.x;
        var new_y: float64 = self.pos.y;

        if new_x < 0.0 {
            new_x = 0.0;
            new_vx = -new_vx;
        } else if new_x > w {
            new_x = w;
            new_vx = -new_vx;
        }

        if new_y < 0.0 {
            new_y = 0.0;
            new_vy = -new_vy;
        } else if new_y > h {
            new_y = h;
            new_vy = -new_vy;
        }

        return Particle{
            pos: Vec2::of(new_x, new_y),
            vel: Vec2::of(new_vx, new_vy),
        };
    }
}

-- Печать вектора в одну строку: (3.0, 4.0)
fn print_vec(v: Vec2) -> hollow @io {
    print("(");
    print(v.x);
    print(", ");
    print(v.y);
    print(")");
}

-- Печать частицы в одну строку:
--   pos=(10.0, 5.0)  vel=(3.0, 2.0)
fn println_particle(p: Particle) -> hollow @io {
    print("  pos=");
    print_vec(p.pos);
    print("  vel=");
    print_vec(p.vel);
    println();   -- завершаем строку
}

-- Перегрузка: одно значение в одной строке "label = value"
fn println_labeled(label: string, value: float64) -> hollow @io {
    print(label);
    print(" = ");
    println(value);
}

fn println_labeled(label: string, value: int32) -> hollow @io {
    print(label);
    print(" = ");
    println(value);
}

-- Демонстрация pipe-оператора.
fn pipe_demo() -> hollow @io {
    -- Простая цепочка
    var result: int32 = -7 |> Math::abs;
    println_labeled("abs(-7)", result);

    -- Композиция: нормализованный (3,4), увеличенный в 10 раз,
    -- по модулю в квадрате должен дать 100.
    var v: Vec2 = Vec2::of(3.0, 4.0);
    var unit: Vec2 = v.normalized();
    var scaled: Vec2 = unit.scale(10.0);
    var len_sq: float64 = scaled.length_sq();
    println_labeled("||10 * normalized((3,4))||^2", len_sq);
}

-- Демонстрация clamp через pipe.
fn clamp_demo() -> hollow @io {
    println("clamping x to [-2, 3]:");
    for v in 0..10 {
        var x: float64 = cast<float64>(v) * 2.0 - 5.0;
        var clamped: float64 = Math::clamp(x, -2.0, 3.0);
        print("  x=");
        print(x);
        print("  ->  ");
        println(clamped);
    }
}

-- Демонстрация defer: ожидаемый порядок A, D, C, B
fn defer_demo() -> hollow @io {
    defer println("B (outer defer)");
    {
        defer println("C (inner defer 1)");
        defer println("D (inner defer 2, выполнится первым в этом блоке)");
        println("A (тело блока)");
    }
    -- Здесь D и C уже отработали (выход из внутреннего блока).
    -- B выполнится при выходе из этой функции.
}

-- Основная симуляция движения частиц.
fn simulate(steps: int32, dt: float64) -> hollow @io {
    defer println("=== simulation finished ===");

    println("=== simulation start ===");
    println_labeled("steps", steps);
    println_labeled("dt", dt);
    println();

    const world_w: float64 = 100.0;
    const world_h: float64 = 50.0;

    -- Три частицы с разными начальными условиями.
    var p1: Particle = Particle::at(10.0, 10.0,  3.0,  2.0);
    var p2: Particle = Particle::at(50.0, 25.0, -2.5,  1.5);
    var p3: Particle = Particle::at(80.0, 40.0,  1.0, -3.0);

    for t in 0..steps {
        p1 = p1.step(dt).bounce(world_w, world_h);
        p2 = p2.step(dt).bounce(world_w, world_h);
        p3 = p3.step(dt).bounce(world_w, world_h);

        -- Печатаем состояние каждый пятый шаг — иначе слишком шумно.
        if t % 5 == 0 {
            print("step ");
            print(t);
            println(":");
            println_particle(p1);
            println_particle(p2);
            println_particle(p3);
        }
    }

    println();
    var total_speed: float64 = p1.vel.length() + p2.vel.length() + p3.vel.length();
    var avg_speed: float64 = total_speed / 3.0;
    println_labeled("avg final speed", avg_speed);
}

fn main() -> int32 {
    defer println("=== goodbye ===");

    println("--- pipe_demo ---");
    pipe_demo();
    println();

    println("--- clamp_demo ---");
    clamp_demo();
    println();

    println("--- defer_demo ---");
    defer_demo();
    println();

    println("--- simulate ---");
    simulate(50, 0.1);

    return 0;
}
