-- 07_unary_and_comments.lang
-- Унарный минус, отрицание, комментарии в разных позициях.
-- expect_stdout:
-- -5
-- 5
-- false
-- expect_exit: 0

-- Комментарий в начале файла
fn main() -> int32 {
    var x: int32 = 5;       -- комментарий в конце строки
    println(-x);            -- унарный минус: -5
    println(-(-x));         -- двойное отрицание: 5
    println(!true);         -- false
    -- комментарий-инструкция (между инструкциями)
    return 0;
    -- комментарий после return — после него инструкций нет, парсер
    -- должен корректно обработать конец блока.
}
