-- 01_basic_ns.lang
-- Объявление пространства имён, доступ через ::, обращение изнутри без префикса.
-- expect_stdout:
-- 78.539816
-- 6.283185
-- expect_exit: 0

namespace Math {
    const PI: float64 = 3.14159265358979;

    fn area(r: float64) -> float64 @pure {
        return PI * r * r;        -- PI без префикса (изнутри)
    }

    fn circumference(r: float64) -> float64 @pure {
        return 2.0 * PI * r;
    }
}

fn main() -> int32 {
    println(Math::area(5.0));            -- ≈ 78.539816
    println(Math::circumference(1.0));   -- ≈ 6.283185
    return 0;
}
